<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta charset="<?php bloginfo('charset'); ?>" />
	<style type="text/css">
		.buton{
	background-color:#b5b5b5;
	border: none;
	text-decoration: none;
	color: white
}
.buton:hover {
	transform:translateY(-5px);
	box-shadow:0 4px 0 #878383
    

}

.buton {
  position: relative;
  top: -40px;
}
.buton1 {
  position: relative;
  top: -40px;
}
.buton2 {
  position: relative;
  top: -40px;
}
.buton{
	border-radius:20px;
}
.buton{
	padding: 7px
}
.buton1{
	border-radius:20px;
}
.buton1{
	padding: 7px

}
.buton1 {
	background-color:#b5b5b5;
	border: none;
	text-decoration: none;
	color: white
}
.buton1:hover {
	transform:translateY(-5px);
	box-shadow:0 7px 0 #878383
    

}
.buton2{
	border-radius:20px;
}
.buton2{
	padding: 7px

}
.buton2{
	background-color:#c9c6c6;
	border: none;
	text-decoration: none;
	color: white
}
.buton2:hover {
	transform:translateY(-5px);
	box-shadow:0 7px 0 #878383
    

}
.cmb {
	background-color: #666 ;

	height: 50px ;
	width: 100% ;
</style>
	<title>Корзина</title>
</head>
<body>
	<div class="cmb"></div>
	<center>
   <a href="https://sitezacasuarunedorogotochno.on.drv.tw/www.ssitzac.com/ГЛавная.html" class="buton" ; class="buton3"><img src="https://cdn-icons-png.flaticon.com/128/3917/3917032.png" width="17"; height="19">Главная</a>
  <a href="https://sitezacasuarunedorogotochno.on.drv.tw/www.ssitzac.com/магазин.html" class="buton1"><img src="https://cdn-icons-png.flaticon.com/128/3916/3916598.png" width="17"; height="19"> Магазин</a>
  <a href="
https://sitezacasuarunedorogotochno.on.drv.tw/www.ssitzac.com/Корзина.html" class="buton2"><img src="https://cdn-icons.flaticon.com/svg/3916/3916676.svg?token=exp=1679078678~hmac=0eb54375f4a16ed7b5924752928f0c26" width="17"; height="19"> Корзина</a>
</center>
<center>
	<p style="color: blue ; font-size: 20px"><img src="https://www.flaticon.com/svg/vstatic/svg/3917/3917793.svg?token=exp=1679083603~hmac=1513befca3746562d21614929392c72d" width="20" height="22"> Упс Кажеться Неполадки</p>
	<p style="color: blue ; font-size: 22px"><img src="https://cdn-icons-png.flaticon.com/512/42/42849.png" width="20" height="20">   Попробуйте Позже</p>
</center>

</body>
</html>